# hateoas-api

./: .env.dist  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hateoasapi/: HateoasApiApplication.java
src/main/java/com/example/hateoasapi/agregator/: GithubController.java  ParserController.java
src/main/java/com/example/hateoasapi/config/: CorsProperties.java  JwtProperties.java  MongoConfig.java  SecurityAuditor.java  StorageConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/hateoasapi/controller/: CategoryController.java  CommentController.java  GreetingRestController.java  LinkedInController.java  PostController.java  UserController.java  UserProfileController.java  WebDriverController.java
src/main/java/com/example/hateoasapi/domain/: Category.java  Comment.java  Customer.java  Greeting.java  Post.java  PostRating.java  PostTag.java  User.java  UserProfile.java  UserRole.java  VerificationToken.java
src/main/java/com/example/hateoasapi/model/: AccountCredentials.java  ApiResponse.java  JwtToken.java  PostQuery.java  RegisterForm.java  RestErrorModel.java  UserProfileForm.java
src/main/java/com/example/hateoasapi/repository/: CategoryRepository.java  CommentRepository.java  CustomerRepository.java  PostRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/hateoasapi/security/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthFilter.java
src/main/java/com/example/hateoasapi/service/: EmailService.java  (+9 more)
src/main/resources/: application.properties  applications.templ.properties  cors.properties  cors.templ.properties  jwt.templ.properties
src/test/java/com/example/hateoasapi/: HateoasApiApplicationTests.java
(+29 files in other folders)
