server.port=
spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=

# Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
# spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=
spring.http.multipart.max-file-size=4MB
spring.http.multipart.max-request-size=10MB
#spring.http.multipart.resolve-lazily=false